<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:padding="4dp"
        android:textSize="24sp"
        android:id="@+id/tvlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:padding="4dp"
        android:textSize="24sp"
        android:autoLink="web"
        android:id="@+id/tvVeiwUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:padding="4dp"
        android:textSize="24sp"
        android:id="@+id/tvScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>